# JUnit5-MockitoAJG

01-JUnit5/: pom.xml
01-JUnit5/src/main/java/org/elhg/junit5app/ejemplos/exceptions/: DineroInsuficienteException.java
01-JUnit5/src/main/java/org/elhg/junit5app/ejemplos/models/: Banco.java  Cuenta.java
01-JUnit5/src/main/resources/: data.csv  data2.csv
01-JUnit5/src/test/java/org/elhg/junit5app/ejemplos/models/: CuentaTest01_Basic.java  CuentaTest02_Operaciones.java  CuentaTest03_OperacionesException.java  CuentaTest04_BancoCuentas.java  CuentaTest05_AssertAll.java  CuentaTest06_Mensajes.java  CuentaTest07_DisplayNameDisable.java  CuentaTest14_Tag.java  (+8 more)
02-Mockito/: pom.xml
02-Mockito/src/main/java/org/elhg/appmockito/ejemplos/: Datos.java
03-springboot_test_services/: pom.xml
03-springboot_test_services/src/test/resources/: application.properties
04-springboot_test_repositories/: pom.xml
04-springboot_test_repositories/src/test/resources/: application.properties  import.sql
05-springboot_test_controller/: pom.xml
05-springboot_test_controller/src/main/java/org/elhg/test/springboot/app/: SpringFoxConfig.java
05-springboot_test_controller/src/main/java/org/elhg/test/springboot/app/controllers/: CuentaController.java
05-springboot_test_controller/src/main/java/org/elhg/test/springboot/app/exceptions/: DineroInsuficienteException.java
05-springboot_test_controller/src/main/java/org/elhg/test/springboot/app/models/: TransaccionDTO.java
05-springboot_test_controller/src/main/java/org/elhg/test/springboot/app/repositories/: CuentaRepository.java
05-springboot_test_controller/src/main/java/org/elhg/test/springboot/app/services/: CuentaService.java  CuentaServiceImpl.java
05-springboot_test_controller/src/main/resources/: application.properties
05-springboot_test_controller/src/test/java/org/elhg/test/springboot/app/: InteracionJPATest.java  ServiceTest.java
05-springboot_test_controller/src/test/java/org/elhg/test/springboot/app/controllers/: CuentaControllerTest.java  CuentaControllerWebTestClientTest.java
05-springboot_test_controller/src/test/resources/: logback-test.xml
06-springboot_test_webtestclient/: pom.xml
07-springboot_test_resttemplate/: pom.xml
(+54 files in other folders)
